# springboot-mybatis

./: pom.xml
src/main/java/com/luxw/springboost/: SpringboostApplication.java
src/main/java/com/luxw/springboost/controller/: OrgController.java
src/main/java/com/luxw/springboost/mapper/: OrgMapper.java
src/main/java/com/luxw/springboost/model/: Orgn.java
src/main/java/com/luxw/springboost/service/: OrgService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: OrgMapper.xml
src/test/java/com/luxw/springboost/: SpringboostApplicationTests.java
